# European-Cars

./: README.md
src/: EuCars.sln
src/EuCars.Common/: ApplicationConstants.cs  Extensions.cs
src/EuCars.Data/: EuCars.Data.csproj  EuCarsDbContext.cs
src/EuCars.Data/Migrations/: 20210318105607_AppSchemaCreate.Designer.cs  20210318105607_AppSchemaCreate.cs  EuCarsDbContextModelSnapshot.cs
src/EuCars.Services/: EuCars.Services.csproj
src/EuCars.Services/Implementations/: AdvertisementService.cs  DataService.cs
src/EuCars.Services/Interfaces/: IAdvertisementService.cs
src/EuCars.Shared/: Advertisement.cs  AdvertisementSearchModel.cs  EuCarsUser.cs  Image.cs
src/EuCars.Shared/Enums/: Brand.cs  Category.cs  Condition.cs  Country.cs  Engine.cs  EuroStandart.cs  Transmission.cs
src/EuCars.Web/: EuCars.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/EuCars.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/EuCars.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/EuCars.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/EuCars.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/EuCars.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/EuCars.Web/Pages/: AdvertisementListing.razor  Counter.razor  CreateAdvertisement.razor  Details.razor  ImagesListing.razor  Index.razor  Search.razor  _Host.cshtml  _ViewImports.cshtml
src/EuCars.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/EuCars.Web/Shared/: LoginDisplay.razor  NavMenu.razor  _Layout.cshtml  _LoginPartial.cshtml
src/EuCars.Web/wwwroot/css/: site.css
