<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuCars.Common\EuCars.Common.csproj" />
    <ProjectReference Include="..\EuCars.Data\EuCars.Data.csproj" />
  </ItemGroup>

</Project>
